style={{backgroundImage: "url(./src/images/slider/slider-1.jpg)"}}












{/* <!-- Main Menu Section --> */}
<section className="menu">
	<nav className="navbar navigation">
		<div className="container">
			<div className="navbar-header">
				<h2 className="menu-title">Main Menu</h2>
				<button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span className="sr-only">Toggle navigation</span>
					<span className="icon-bar"></span>
					<span className="icon-bar"></span>
					<span className="icon-bar"></span>
				</button>

			</div>


			{/* <!-- Navbar Links --> */}
			<div id="navbar" className="navbar-collapse collapse text-center">
				<ul className="nav navbar-nav">

					{/* <!-- Home --> */}
					<li className="dropdown ">
						<a href="index.html">Home</a>
					</li>


					{/* <!-- Elements --> */}
					<li className="dropdown dropdown-slide">
						<a href="#!" className="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Shop <span
								className="tf-ion-ios-arrow-down"></span></a>
						<div className="dropdown-menu">
							<div className="row">

								{/* <!-- Basic --> */}
								<div className="col-lg-6 col-md-6 mb-sm-3">
									<ul>
										<li className="dropdown-header">Pages</li>
										<li role="separator" className="divider"></li>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="confirmation.html">Confirmation</a></li>

									</ul>
								</div>

								{/* <!-- Layout --> */}
								<div className="col-lg-6 col-md-6 mb-sm-3">
									<ul>
										<li className="dropdown-header">Layout</li>
										<li role="separator" className="divider"></li>
										<li><a href="product-single.html">Product Details</a></li>
										<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>

									</ul>
								</div>

							</div>
						</div>
					</li>    


					{/* <!-- Pages --> */}
					<li className="dropdown full-width dropdown-slide">
						<a href="#!" className="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Pages <span
								className="tf-ion-ios-arrow-down"></span></a>
						<div className="dropdown-menu">
							<div className="row">

								{/* <!-- Introduction --> */}
								<div className="col-sm-3 col-xs-12">
									<ul>
										<li className="dropdown-header">Introduction</li>
										<li role="separator" className="divider"></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>

								{/* <!-- Contact --> */}
								<div className="col-sm-3 col-xs-12">
									<ul>
										<li className="dropdown-header">Dashboard</li>
										<li role="separator" className="divider"></li>
										<li><a href="dashboard.html">User Interface</a></li>
										<li><a href="order.html">Orders</a></li>
										<li><a href="address.html">Address</a></li>
										<li><a href="profile-details.html">Profile Details</a></li>
									</ul>
								</div>

								{/* <!-- Utility --> */}
								<div className="col-sm-3 col-xs-12">
									<ul>
										<li className="dropdown-header">Utility</li>
										<li role="separator" className="divider"></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="signin.html">Signin Page</a></li>
										<li><a href="forget-password.html">Forget Password</a></li>
									</ul>
								</div>
								<div className="col-sm-3 col-xs-12">
									<a href="shop.html">
										<img className="img-responsive" src="images/shop/header-img.jpg" alt="menu image" />
									</a>
								</div>
							</div>
						</div>
					</li>
  {/* Blog */}
					<li className="dropdown dropdown-slide">
						<a href="#!" className="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Blog <span
								className="tf-ion-ios-arrow-down"></span></a>
						<ul className="dropdown-menu">
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li><a href="blog-full-width.html">Blog Full Width</a></li>
							<li><a href="blog-grid.html">Blog 2 Columns</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					{/* <!-- Shop --> */}
					<li className="dropdown dropdown-slide">
						<a href="#!" className="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Elements <span
								className="tf-ion-ios-arrow-down"></span></a>
						<ul className="dropdown-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="alerts.html">Alerts</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</nav>
</section>

<div className="hero-slider">
  <div className="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-1.jpg);">
    <div className="container">
      <div className="row">
        <div className="col-lg-8 text-center">
          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of nature <br /> is hidden in details.</h1>
          <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" className="btn" href="shop.html">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
  <div className="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-3.jpg);">
    <div className="container">
      <div className="row">
        <div className="col-lg-8 text-left">
          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of nature <br /> is hidden in details.</h1>
          <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" className="btn" href="shop.html">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
  <div className="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-2.jpg);">
    <div className="container">
      <div className="row">
        <div className="col-lg-8 text-right">
          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of nature <br /> is hidden in details.</h1>
          <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" className="btn" href="shop.html">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

<section className="product-category section">
	<div className="container">
		<div className="row">
			<div className="col-md-12">
				<div className="title text-center">
					<h2>Product Category</h2>
				</div>
			</div>
			<div className="col-md-6">
				<div className="category-box">
					<a href="#!">
						<img src="images/shop/category/category-1.jpg" alt="" />
						<div className="content">
							<h3>Clothes Sales</h3>
							<p>Shop New Season Clothing</p>
						</div>
					</a>	
				</div>
				<div className="category-box">
					<a href="#!">
						<img src="images/shop/category/category-2.jpg" alt="" />
						<div className="content">
							<h3>Smart Casuals</h3>
							<p>Get Wide Range Selection</p>
						</div>
					</a>	
				</div>
			</div>
			<div className="col-md-6">
				<div className="category-box category-box-2">
					<a href="#!">
						<img src="images/shop/category/category-3.jpg" alt="" />
						<div className="content">
							<h3>Jewellery</h3>
							<p>Special Design Comes First</p>
						</div>
					</a>	
				</div>
			</div>
		</div>
	</div>
</section>

<section className="products section bg-gray">
	<div className="container">
		<div className="row">
			<div className="title text-center">
				<h2>Trendy Products</h2>
			</div>
		</div>
		<div className="row">
			
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<span className="bage">Sale</span>
						<img className="img-responsive" src="images/shop/products/product-1.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#!" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Reef Boardsport</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-2.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-3.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Strayhorn SP</a></h4>
						<p className="price">$230</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-4.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Bradley Mid</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-5.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-6.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<span className="bage">Sale</span>
						<img className="img-responsive" src="images/shop/products/product-7.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-8.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
			<div className="col-md-4">
				<div className="product-item">
					<div className="product-thumb">
						<img className="img-responsive" src="images/shop/products/product-9.jpg" alt="product-img" />
						<div className="preview-meta">
							<ul>
								<li>
									<span  data-toggle="modal" data-target="#product-modal">
										<i className="tf-ion-ios-search-strong"></i>
									</span>
								</li>
								<li>
			                        <a href="#" ><i className="tf-ion-ios-heart"></i></a>
								</li>
								<li>
									<a href="#!"><i className="tf-ion-android-cart"></i></a>
								</li>
							</ul>
                      	</div>
					</div>
					<div className="product-content">
						<h4><a href="product-single.html">Rainbow Shoes</a></h4>
						<p className="price">$200</p>
					</div>
				</div>
			</div>
		
		{/* <!-- Modal --> */}
		<div className="modal product-modal fade" id="product-modal">
			<button type="button" className="close" data-dismiss="modal" aria-label="Close">
				<i className="tf-ion-close"></i>
			</button>
		  	<div className="modal-dialog " role="document">
		    	<div className="modal-content">
			      	<div className="modal-body">
			        	<div className="row">
			        		<div className="col-md-8 col-sm-6 col-xs-12">
			        			<div className="modal-image">
				        			<img className="img-responsive" src="images/shop/products/modal-product.jpg" alt="product-img" />
			        			</div>
			        		</div>
			        		<div className="col-md-4 col-sm-6 col-xs-12">
			        			<div className="product-short-details">
			        				<h2 className="product-title">GM Pendant, Basalt Grey</h2>
			        				<p className="product-price">$200</p>
			        				<p className="product-short-description">
			        					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto nihil cum. Illo laborum numquam rem aut officia dicta cumque.
			        				</p>
			        				<a href="cart.html" className="btn btn-main">Add To Cart</a>
			        				<a href="product-single.html" className="btn btn-transparent">View Product Details</a>
			        			</div>
			        		</div>
			        	</div>
			        </div>
		    	</div>
		  	</div>
		</div>

		</div>
	</div>
</section>

{/* 
<!--
Start Call To Action
==================================== --> */}
<section className="call-to-action bg-gray section">
	<div className="container">
		<div className="row">
			<div className="col-md-12 text-center">
				<div className="title">
					<h2>SUBSCRIBE TO NEWSLETTER</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, <br/> facilis numquam impedit ut sequi. Minus facilis vitae excepturi sit laboriosam.</p>
				</div>
				<div className="col-lg-6 col-md-offset-3">
				    <div className="input-group subscription-form">
				      <input type="text" className="form-control" placeholder="Enter Your Email Address" />
				      <span className="input-group-btn">
				        <button className="btn btn-main" type="button">Subscribe Now!</button>
				      </span>
				    </div>
			  </div>

			</div>
		</div> 		
	</div>   
</section>   

<section className="section instagram-feed">
	<div className="container">
		<div className="row">
			<div className="title">
				<h2>View us on instagram</h2>
			</div>
		</div>
		<div className="row">
			<div className="col-12">
				<div className="instagram-slider" id="instafeed" data-accessToken="IGQVJYeUk4YWNIY1h4OWZANeS1wRHZARdjJ5QmdueXN2RFR6NF9iYUtfcGp1NmpxZA3RTbnU1MXpDNVBHTzZAMOFlxcGlkVHBKdjhqSnUybERhNWdQSE5hVmtXT013MEhOQVJJRGJBRURn"></div>
			</div>
		</div>
	</div>
</section>


<footer className="footer section text-center">
	<div className="container">
		<div className="row">
			<div className="col-md-12">
				<ul className="social-media">
					<li>
						<a href="https://www.facebook.com/themefisher">
							<i className="tf-ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/themefisher">
							<i className="tf-ion-social-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.twitter.com/themefisher">
							<i className="tf-ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.pinterest.com/themefisher/">
							<i className="tf-ion-social-pinterest"></i>
						</a>
					</li>
				</ul>
				<ul className="footer-menu text-uppercase">
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="pricing.html">Pricing</a>
					</li>
					<li>
						<a href="contact.html">PRIVACY POLICY</a>
					</li>
				</ul>
				<p className="copyright-text">Copyright &copy;2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a></p>
			</div>
		</div>
	</div>
</footer>